/* ---------------------------------------------------------------------------------------- */

:root {
	--gradient-color: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
	--gradient-color2: linear-gradient(90deg, #008dd2 0%, #61ff56 60%);

	--primary-color: #008dd2;
	--secundary-color: #61ff56;

	--background-light: #fafbfe;
	--background-dark: #282c34;

	--font-light: #fafbfe;
	--font-dark: #686868;

	--font: 'Genos', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	font-family: var(--font);
	background: var(--background-dark);
	letter-spacing: 0.5px;
}

/* ---------------------------------------------------------------------------------------- */
/* NAV  */
/* ---------------------------------------------------------------------------------------- */

nav {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(2px);

	width: 100%;

	transform: translateY(-100%);
	opacity: 0;
	animation: navInUp 1s ease-in-out 0.3s forwards;
}

@keyframes navInUp {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.container-nav {
	display: flex;
	justify-content: center;
	height: 60px;
}

.cover-nav {
	width: 1000px;
	display: flex;
	justify-content: space-between;
}

.box-nav {
	display: flex;
	align-items: center;
}

.cover-logo img {
	display: flex;
	align-items: center;
	width: 100px;
}

.cover-li ul {
	display: flex;
	flex-direction: row;
}

.cover-li li {
	list-style: none;
}

.cover-li a {
	color: var(--font-light);
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	padding-left: 20px;
	transition: all 0.3s;
}

.cover-li a:hover {
	background-image: var(--gradient-color);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ---------------------------------------------------------------------------------------- */
/* BANNER */
/* ---------------------------------------------------------------------------------------- */

.background-banner {
	width: 100%;
	height: 100vh;
	/* object-fit: cover; */
}

.container-banner {
	display: flex;
	justify-content: center;
	color: var(--font-light);
	font-size: 20px;

	background-color: red;
}

.cover-banner {
	top: 25%;
	width: 1000px;
	max-width: 1000px;
	position: absolute;
}

.cover-info {
	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(2px);
	border-radius: 20px;

	font-size: 20px;
	padding: 10px 20px;
	width: 500px;

	transform: translateX(-100%);
	opacity: 0;
	animation: bannerInLeft 1s ease-in-out 0.3s forwards;
}

@keyframes bannerInLeft {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.cover-info h1 {
	font-size: 50px;
}

.cover-info h2 {
	font-size: 50px;
	padding-bottom: 10px;

	background-image: var(--gradient-color2);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cover-icons {
	display: flex;
	padding-top: 30px;
	padding-bottom: 15px;
}

.icon a {
	margin-right: 20px;
}

.icon:hover {
	opacity: 0.7;
	transform: translateY(-3px);
	transition: all 0.2s ease-in-out;
}

.icon:active {
	transform: translateY(3px);
}

/* ---------------------------------------------------------------------------------------- */
/* ABOUT ME */
/* ---------------------------------------------------------------------------------------- */

.container-about {
	color: var(--font-light);
	display: flex;
	justify-content: center;
}

.cover-about {
	max-width: 1000px;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
}

.cover-text {
	padding-right: 50px;
}

.cover-text h1 {
	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 30%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;

	font-size: 50px;
	font-weight: 600;
	margin-bottom: 5px;
}

.cover-text p {
	margin-bottom: 20px;
	font-size: 20px;
}

.cover-img-me img {
	width: 300px;
	border-radius: 20px;
	transition: all 1s;
}

.cover-img-me img:hover {
	transform: perspective(500px) rotateY(-20deg);
}

.cover-btn-cv {
	position: relative;
	border-radius: 30px;
	display: inline-flex;
	transition: all 300ms;
	cursor: pointer;
}

.cover-btn-cv:hover {
	background-image: var(--gradient-color);
}

.gradient-btn {
	background: var(--background-dark);
	background-clip: padding-box;
}

.gradient-btn:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	margin: -3px;
	border-radius: inherit;
	background: var(--gradient-color);
}

.cover-btn-cv a {
	color: var(--font-light);
	padding: 8px;
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	transition: all 0.3s;
}

.cover-btn-cv a:hover {
	color: var(--background-dark);
}

/* ---------------------------------------------------------------------------------------- */
/* PROYECTS  */
/* ---------------------------------------------------------------------------------------- */

.container-proyects {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 60px 0px;
}

.container-proyects h1 {
	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;

	display: flex;
	justify-content: center;
	font-size: 50px;
	font-weight: 600;
}

.cover-proyects {
	max-width: 1000px;
}

.cover-cards {
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	width: 300px;
	height: 350px;
	margin: 30px;
	padding: 20px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	transition: all 300ms;

	position: relative;
}

.card:hover {
	transform: scale(1.05);
}

.cover-img img {
	width: 100%;
	border-radius: 20px;
}

.cover-text-card {
	color: var(--font-light);
}

.cover-text-card h2 {
	padding: 10px 0px;
	font-size: 30px;
	font-weight: 400;
	cursor: default;
}

.cover-text-card p {
	font-size: 18px;
	font-weight: 400;
	cursor: default;
}

.cover-btn-card {
	display: flex;
	justify-content: center;

	position: absolute;
	bottom: 3%;
	left: 25%;
}

.cover-btn-card a {
	color: var(--font-light);
	padding: 20px;

	font-size: 18px;
	font-weight: 600;
	text-decoration: none;

	transition: all 0.3s;
}

.cover-btn-card a:hover {
	background-image: var(--gradient-color);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ---------------------------------------------------------------------------------------- */
/* SKILLS  */
/* ---------------------------------------------------------------------------------------- */

.container-skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 200px 0px;

	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
}

.container-skills h1 {
	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;

	display: flex;
	justify-content: center;
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 20px;
}

.cover-skills {
	max-width: 1000px;
}

.skills {
	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(2px);
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cover-box {
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.box-skill {
	display: block;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

.box-skill:hover {
	transform: perspective(500px) rotateY(40deg);
}

.box-skill img {
	margin: 20px;
	margin-bottom: 0px;
}

.box-skill h3 {
	display: flex;
	justify-content: center;
	color: var(--font-light);
	font-size: 15px;
	font-weight: 400;
	padding-top: 5px;
}

.wave-1 {
	position: absolute;
	width: 100%;
	color: var(--background-dark);
}

/* ---------------------------------------------------------------------------------------- */
/* CONTACT  */
/* ---------------------------------------------------------------------------------------- */

.container-contact {
	color: var(--font-light);
	font-size: 18px;
	padding-top: 80px;
	padding-bottom: 200px;
	display: flex;
	justify-content: center;
	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
}

.container-contact h1 {
	background-image: linear-gradient(90deg, #008dd2 0%, #61ff56 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;

	display: flex;
	justify-content: center;
	font-size: 50px;
	font-weight: 600;
}

.cover-contact {
	max-width: 1000px;
}

.cover-form {
	display: flex;
	width: 500px;
	flex-direction: column;

	background-color: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(5px);
	padding: 20px;
	border-radius: 20px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
}

.cover-form form {
	display: flex;
	flex-direction: column;
}

.cover-form button {
	font-family: 'Genos';
	cursor: pointer;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.3);
	border-radius: 30px;
	font-size: 18px;
	color: var(--font-light);
	padding: 8px;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition: color 0.3s;
}

.cover-form button:hover {
	color: var(--background-dark);
	border: 2px solid transparent;
}

.cover-btn-submit {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.cover-gradient {
	position: relative;
	border-radius: 50px;
	transition: all 300ms;
}

.gradient-btn-submit {
	background-color: rgba(0, 0, 0, 0.3);
	background-clip: padding-box;
}

.gradient-btn-submit:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.cover-gradient:hover {
	background-image: var(--gradient-color);
}

textarea {
	font-family: 'Genos';
	resize: none;
	padding: 5px;
	color: var(--font-light);
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.3);
	outline: none;
	font-size: 18px;
}

input {
	font-family: 'Genos';
	padding: 5px;
	color: var(--font-light);
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.3);
	border: 2px solid rgba(0, 0, 0, 0.3);
	outline: none;
	font-size: 18px;
}

label {
	padding: 5px 0px;
}

#success-contact {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	color: var(--font-light);
	background-color: rgba(0, 0, 0, 0.3);
}

#modal-contact {
	background-color: var(--background-dark);
	margin: 20% auto;
	padding: 20px;
	border-radius: 20px;
	width: 20%;
	text-align: center;

	opacity: 0;
	animation: appearanceSuccess 0.5s ease-in-out forwards;
}

@keyframes appearanceSuccess {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* ---------------------------------------------------------------------------------------- */
/* FOOTER  */
/* ---------------------------------------------------------------------------------------- */

footer {
	position: relative;
}

.container-footer {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	font-size: 18px;
	color: var(--font-light);
}

.wave-2 {
	position: absolute;
	width: 100%;
	bottom: 100%;
	color: var(--background-dark);
}

.cover-footer {
	width: 1000px;
	display: flex;
	justify-content: space-between;
}

.cover-logo-footer {
	padding-bottom: 20px;
}

.box-footer {
	width: 300px;
}

.box-footer h2 {
	background-image: linear-gradient(90deg, #008dd2 58%, #61ff56 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.box-terms {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.box-terms img {
	width: 100px;
}

.box-contact {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

.box-contact h2 {
	display: flex;
	justify-content: flex-end;
	padding-bottom: 20px;
}

.icon-footer a {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 15px;
	text-decoration: none;
	color: var(--font-light);
	transition: all 0.2s ease-in-out;
}

.icon-footer a:hover {
	opacity: 0.7;
	transform: translateX(-5px);
}

.icon-footer a:active {
	transform: translateX(5px);
}

.icon-footer img {
	padding-left: 10px;
}

/* ---------------------------------------------------------------------------------------- */
/* RESPONSIVE DESING */
/* ---------------------------------------------------------------------------------------- */

@media screen and (max-width: 750px) {
}
